<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="Styles/Styles.css">
</head>

<body>
<div id="quote-container">
<div id="quote-wrapper">
  <div id="quote-header">
     <table width="100%" border="0" cellspacing="0" cellpadding="0" height="65px">
         <tr><img src=""images/Login_bg.png"" />
           <td width="210px" valign="top"><img src="logo.jpg" /></td>
           <td width="420px" valign="top">N1 Chorley Business & Technology Centre Euxton Lane, Chorley PR7 6TE</br> Phone: 0800 7810626 Fax: 01257           270478</td>
           <td valign="top"><img src="quote.jpg" align="right"/>
             <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="text-align:right; padding-top:6px;"><b>Number</b></td>
    <td style="text-align:right; padding-top:6px;"><b>DTQQ1007</b></td>
  </tr>
  <tr>
    <td style="text-align:right; padding-top:6px;"><b>Date</b></td>
    <td style="text-align:right; padding-top:6px;"><b>Feb 22, 2013</b></td>
  </tr>
</table>

           </td>
        </tr>
    </table>

  </div>
  




  <div id="quote-sellingchart">
     <table width="100%" border="0" cellspacing="6" cellpadding="0" height="170px">
  <tr>
    <td valign="top" class="titlebackground" width="226" height="18">Sold To</td>
    <td valign="top" class="titlebackground" width="226" height="18">Ship To</td>
    <td valign="top" width="226">&nbsp;</td>
    <td valign="top" class="titlebackground" width="226">Your Account Manager</td>
  </tr>
   <tr>
    <td valign="top">Datrix Training Ltd<br />Mark Norse<br />Kings Court<br />King Street<br />Leyland, Lancashire PR25 2LE<br /><br /><br />    Phone: 01772 623467<br />Fax:</td>
    <td valign="top">Datrix Training Ltd<br />Mark Norse<br />Kings Court<br />King Street<br />Leyland, Lancashire PR25 2LE<br /><br /><br />    Phone: 01772 623467<br />Fax:</td>
    <td valign="top" class="small-text"><b>To accept this quotation, please tick
    required line items, enter a PO number,
    sign & date below and return.</b><br /><br />
    
    <b>Please email us if your organisation does
    not use PO numbers.</b></td>
    <td valign="top"><b>Administrator</b> <br /><br /> <b>0800 7810626</b> <br /><br /> <b>pdoran@datrixtraining.com </b></td>
  </tr>
</table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="titlebackground" width="70" width="226" height="18"><b>P.O. Number</b></td>
    <td width="150px">&nbsp;</td>
    <td class="titlebackground" width="70" width="226" height="18"><b>Terms</b></td>
    <td>14 days before course, or 30 days from invoice, whichever is sooner</td>
    <td>&nbsp;</td>
  </tr>
</table>
  </div>
  
  
<div id="quote-descriptionchart">
  <table width="100%" border="0" cellspacing="2" cellpadding="0" height="100">
  <tr>
    <td height="20">&nbsp;</td>
    <td height="20">&nbsp;</td>
    <td height="20">&nbsp;</td>
    <td height="20">&nbsp;</td>
    <td height="20">&nbsp;</td>
    <td height="20">&nbsp;</td>
    <td height="20">&nbsp;</td>
    <td height="20">&nbsp;</td>
    <td height="20">&nbsp;</td>
    <td height="20">&nbsp;</td>
    <td height="20">&nbsp;</td>
    <td height="20">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" width="24">&nbsp;</td>
    <td valign="top" width="33" class="title-border" align="center"><b>Line</b></td>
    <td valign="top" width="38" class="title-border" align="center"><b>Qty</b></td>
    <td valign="top" width="70" class="title-border" align="center"><b>Course Code</b></td>
    <td valign="top" width="335" class="title-border" align="center"><b>Description</b></td>
    <td valign="top" width="53" class="title-border" align="center"><b>Date</b></td>
    <td valign="top" width="63" class="title-border" align="center"><b>Location</b></td>
    <td valign="top" width="30" class="title-border" align="center"><b>Days</b></td>
    <td valign="top" width="41" class="title-border" align="center"><b>RRP £</b></td>
    <td valign="top" width="49" class="title-border" align="center"><b>Discount</b></td>
    <td valign="top" width="41" class="title-border" align="center"><b>Unit £</b></td>
    <td valign="top" width="49" class="title-border" align="center"><b>Total</b></td>
  </tr>
  <tr>
    <td valign="top" width="24" class="title-border">&nbsp;</td>
    <td valign="top" width="33" align="center">1</td>
    <td valign="top" width="38" align="center">10</td>
    <td valign="top" width="63" align="center" >P209-P/0</td>
    <td valign="top" width="344" align="center">Private event - PRINCE2 Combined Foundation & Practitioner</td>
    <td valign="top" width="53">&nbsp;</td>
    <td valign="top" width="63">&nbsp;</td>
    <td valign="top" width="30" align="center">5</td>
    <td valign="top" width="41" align="center">£1,395</td>
    <td valign="top" width="49" align="center">£800</td>
    <td valign="top" width="41" align="center">£595</td>
    <td valign="top" width="49" align="center">£5,950</td>
  </tr>
   <tr>
    <td valign="top" width="24" class="title-border">&nbsp;</td>
    <td valign="top" width="33" align="center">1</td>
    <td valign="top" width="38" align="center">10</td>
    <td valign="top" width="63" align="center" >P209-P/0</td>
    <td valign="top" width="344" align="center">Private event - PRINCE2 Combined Foundation & Practitioner</td>
    <td valign="top" width="53">&nbsp;</td>
    <td valign="top" width="63">&nbsp;</td>
    <td valign="top" width="30" align="center">5</td>
    <td valign="top" width="41" align="center">£1,395</td>
    <td valign="top" width="49" align="center">£800</td>
    <td valign="top" width="41" align="center">£595</td>
    <td valign="top" width="49" align="center">£5,950</td>
  </tr>   
   <tr>
    <td valign="top" width="24" class="title-border">&nbsp;</td>
    <td valign="top" width="33" align="center">1</td>
    <td valign="top" width="38" align="center">10</td>
    <td valign="top" width="63" align="center" >P209-P/0</td>
    <td valign="top" width="344" align="center">Private event - PRINCE2 Combined Foundation & Practitioner</td>
    <td valign="top" width="53">&nbsp;</td>
    <td valign="top" width="63">&nbsp;</td>
    <td valign="top" width="30" align="center">5</td>
    <td valign="top" width="41" align="center">£1,395</td>
    <td valign="top" width="49" align="center">£800</td>
    <td valign="top" width="41" align="center">£595</td>
    <td valign="top" width="49" align="center">£5,950</td>
  </tr> 
</table>
 
 
</div> 
 
 
 <div id="quote-lowerbody">
   <div id="quote-left">
     I am authorised to place this order:
       <table width="192" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="36" height="22">Signature:</td>
    <td class="borderbottom" height="22">&nbsp;</td>
  </tr>
  <tr>
    <td width="36" height="22">Date:</td>
    <td class="borderbottom" height="22">&nbsp;</td>
  </tr>
  <tr>
    <td width="36" height="22">Name:</td>
    <td class="borderbottom" height="22">&nbsp;</td>
  </tr>
  <tr>
    <td width="36" height="22">Position:</td>
    <td class="borderbottom" height="22">&nbsp;</td>
  </tr>
</table>

   </div>
   
    <div id="quote-middle">
      <div class="quote-box">
        <b>Please note: discounts are applied
assuming prompt payment and will be
removed from overdue invoices.</b>
      </div>
   </div>
   
    <div id="quote-right">
       <div class="quote-discountbox-up">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>RRP Total</b></td>
    <td align="right">£15,375</td>
  </tr>
  <tr>
    <td><b>Discount Total</b></td>
    <td align="right">£9,425</td>
  </tr>
  <tr>
    <td><b>SubTotal</b></td>
    <td align="right">£5,950</td>
  </tr>
  <tr>
    <td><b>VAT</b></td>
    <td align="right">£1,190.00</td>
  </tr>
</table>

       </div>
        <div class="quote-discountbox-down">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>Total</td>
    <td>£7,140.00</td>
  </tr>
</table>

       </div>
   </div>
   
 </div>
 
 
 <div id="quote-footer">
 We accept all major credit and debit cards for payment. Head office: N1 CBTC, Euxton Lane, Chorley, Lans PR7 6TE Post Sales line: 01772 623467 Email: sales@datrixtraining.com Sales line: 0800 781 0626
Our terms of business can be viewed at:<a href="#">http://www.datrixtraining.com/about/terms/</a> Datrix Training Limited - Company number 4344412
   
  <div id="quote-footer-left">
     Created on 02/22/13 18:06:13 by QuoteWerks
  </div>
  
  <div id="quote-footer-right">
     Page 2 of 2
  </div>
 </div>
 
 
 
 
 
 
 
 </div>
</div>




</body>
</html>
