@charset "utf-8";
/* CSS Document */

body {
	background-color: #F9F9F9;
}
.loginWindow {
	font-family: "Arial", Helvetica, sans-serif;
	font-size: 12px;
	background-image: url(/QuoteWerks/Images/Login_bg.png);
	background-repeat: no-repeat;
	background-position: center center;
	height: 324px;
	width: 534px;
	position: relative;
	margin-right: auto;
	margin-left: 400px;
	margin-top: 100px;
}
.headerText {
	margin-top: 53px;
	text-align: right;
	color: #FFF;
	font-size: 16px;
	font-family: Arial;
	font-weight: bold;
	position: absolute;
	right: 30px;
	width: 60%;
}
.loginField {
	margin-top: 120px;
	right: 30px;
	left: 30px;
	position: absolute;
}
.loginField label{
	display:block;
	font-weight:bold;
	text-align:right;
	float:right;
	color:#333;
}
.loginField .small{
	color:#666666;
	display:block;
	font-size:11px;
	font-weight:normal;
	text-align:right;
	width:150px;
}

.loginField .errormes{
	color:red;
	font-size:12px;
	font-weight:normal;
	text-align:center;
}

.loginField input{
	float:left;
	font-size:12px;
	padding:4px 2px;
	border:solid 1px #ccc;
	width:200px;
	margin:2px 0 0px 10px;
	font-family:"Arial", Helvetica, sans-serif;
}
.loginField button{
	clear:both;
	margin-left:10px;
	height:24px;
	width:95px;
	text-align:center;
	color:#FFFFFF;
	font-size:11px;
	font-weight:bold;
	background-image: url(/QuoteWerks/Images/Login_button.png);
	background-repeat: no-repeat;
	border:none;
	background-color:#FFF;
}
.loginField button:hover{
        background-image: url(/QuoteWerks/Images/Login_button_hover.png);
	background-repeat: no-repeat;
	border:none;
	background-color:#FFF;
	
}
.loginField input:focus {
    background-color: #efffe0;
	border-color:#7E9327;
	}
-->

