@charset "utf-8";
/* CSS Document */

.welcome_user{
	color:#414141;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
#header a:hover{
	color:#060;
}
.mainContent {
 font-size:12px;
 font-family: Arial;
 background-color:#fff;
 width: 100%;
}

.mainContent caption {
 text-align: left;
 padding:5px;
}
.mainContent caption a{
 	font-size: 12px;
 	color: #F15A22;
	font-weight:bold;
	text-decoration:none;
}
.mainContent caption a:hover{
	text-decoration:underline;
}
.mainContent thead tr th{
 border-right: 1px solid #fff;
 color:#fff;
 text-align:center;
 text-transform:uppercase;
 background-color: #7E9327;
 font-weight: normal;
 height:30px;
}
.mainContent tfoot tr td{
 font-size:12px; 
 border-top: thin solid #7E9327;
 text-align:center;
 height:35px;
 }
 .mainContent tfoot a{
	 color:#6C8C37;
	 text-decoration:none;
	 font-weight:bold;
	 }
 .mainContent tfoot a:hover{
	 color:#ED1164;
	 text-decoration:none;
	 font-weight:bold;
	 }	 
	 
.mainContent tbody tr td {

 border-bottom: 1px solid #f0f0f0;
 color:#414141;
 text-align:left;
 padding-left:10px;
 height:35px;
}

.mainContent tbody tr:hover td {
	background-color:#FFF0EB;
}

.mainContent tbody th {
 text-align:left;
 padding:2px;
}

.mainContent tbody td a{
 color:#6C8C37;
 text-decoration:none;
 font-weight:normal; 
 background: transparent url(links_yellow.gif) no-repeat 0% 50%;
 padding-left:15px;

}

.mainContent tbody td a:hover{
 color:#ED1164;
 text-decoration:none;
}
